REMOTE_IP_ADDRESS=192.168.178.47
REMOTE_PORT=8443

REMOTE_RABBITMQ_PORT=5672
REMOTE_RABBITMQ_USERNAME=guest
REMOTE_RABBITMQ_PASSWORD=guest

REDIS_IP_ADDRESS=icarus-edge-redis

INFERENCE_MODEL=yolov5n
AZURE_CR_PASSWORD=